<html>
{% extends 'base.html' %}

{% block meta %}
<title>Login</title>
{% endblock meta %}

{% block content %}

<style>

    .bg-custom{
        background-color: rgb(224, 241, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        border: none;
        padding: 10px;
    }

    .container{
        display: flex;
        justify-content: center;
    }

    .btn-bg{
        height: 35px;
        width: 70px;
        background-color:rgb(186, 222, 251);
        border-radius: 10%;
    }
    table,
    th,
    td {
        padding: 7px;
        text-align: center;
        border-collapse: collapse;
    }
    .square {
        height: 350px;
        width: 350px;
        background-color: rgb(255, 250, 250);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10%;

    }
    .center {
        padding: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
</style>

<body class=" bg-custom">
    <div class="p-5 mb-5 bg-custom">
    </div>
    <div class = "login square center">

        <h1 class="p-3">Login</h1>

        <form method="POST" action="">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                </tr>
                        
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                </tr>

                <tr>
                    <td></td>
                    <td ><input class="btn-bg" type="submit" value="Login"></td>
                </tr>
            </table>
        </form>

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}     
            
        Not a member? <a href="{% url 'todolist:register' %}">Sign Up</a>

    </div>

</body>
{% endblock content %}
</html>